
public class Main {
    public static void main(String[] args) {
        int[] name = {50, 60, 40, 10, 38, 65, 87, 56, 90, 100, 66, 80, 88, 40, 98};
        for (int x : name) {
            System.out.println(x);
            if (x >= 100) {
                System.out.println("A+");
            } else if (x >= 90) {
                System.out.println("A");
            } else if (x >= 85) {
                System.out.println("B+");
            } else if (x >= 80) {
                System.out.println("B");
            } else if (x >= 75) {
                System.out.println("C+");
            } else if (x >= 70) {
                System.out.println("C");
            } else if (x >= 60) {
                System.out.println("F");
            } else {
                System.out.println("not avlibale");

                Scanner input = new Scanner(System.in);
                int[] intNum = {2, 13, 4, 7, 80, 99, 20, 11, 55, 9, 99, 19, 5};
                int check;
                System.out.println("Enter a number: ");
                check = input.nextInt();
                for (int i = 0; i < intNum.length; i++) {
                    if (check == intNum[i]) {
                        System.out.println("The array contains " + check + " as an element.");


                        int[] numbers = {50, 60, 40, 10, 38, 65, 87, 56, 90, 100, 66, 80, 88, 40, 98};
                        for (int i = 0; i < numbers.length; i++) {
                            if (numbers[i] > 50) {
                                System.out.println(numbers[i]);
                            }
                        }
                        System.out.println();
                    }
                }
